# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/ALU.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/BAG.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/BCG.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/FourMUX.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/Hazard_Detection.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/ImmediateGenerator.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/OTTER_MCU.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/PC.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/PC_MUX.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/PC_REG.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/REG_FILE.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/TwoMUX.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/bram_dualport_pipeline.sv" \
"../../../../direct-mapped-RISC-V.srcs/sources_1/new/TestBench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
